# VITE_API_URL=https://mern-todo-backend-88mz.onrender.com/api/

VITE_API_URL = http://localhost:8000/api/
VITE_TELEGRAM_BOT_TOKEN = 8303771418:AAHOyarE6_cspDV-w-mJut4lJiZI9uKNxP4
VITE_TELEGRAM_BOT_USERNAME=indumathi_ramaraj_todo_bot